server {
    listen 80;
    server_name toliga.ddns.net;
    client_max_body_size 32M;
    
    location / {
        resolver 127.0.0.11 ipv6=off;
        include uwsgi_params;
        uwsgi_pass pclink:8000;
        uwsgi_read_timeout 300s;
    }
    
    location /static/ {
        alias /home/ubuntu/static/;
    }
    
    location /media/ {
        alias /home/ubuntu/media/;
    }
}
